{
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-relay": "^0.5.5",
    "graphql-sequelize": "^8.0.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {},
  "license": "MIT"
}
